##### 日志输出级别及输出源 ###
#log4j.rootLogger=debug, stdout,logfile
#
##### 输出源在控制台 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#
##\u8F93\u51FA\u5230\u6587\u4EF6,\u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6  
#log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#
##### 日志输出布局 ###
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=logs/debug.log 
#log4j.appender.D.Append = true 
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %p %m%n
#
##### 日志输出布局 ###
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=logs/log.log
#log4j.appender.D.Append = true 
#log4j.appender.D.Threshold = ERROR 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %p %m%n

log4j.rootCategory=INFO, stdout, fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n
log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=d:logs/log.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n
